# grader-api

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl  quality2quality.py  suppressions.xml
src/main/java/ru/vostrodymov/grader/v3/api/converters/: BetweenConverter.java  BigDecimalConverter.java  ConverterStore.java  GenericEnumeratorConvertor.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  OffsetDateTimeConverter.java  TypeConverter.java  UniqueIdentifierTypeConverter.java
src/main/java/ru/vostrodymov/grader/v3/api/filter/: CompareType.java  GroupType.java  OrderDefinition.java  PageDefinition.java  QueryDefinition.java  WhereDefinition.java
src/main/java/ru/vostrodymov/grader/v3/api/query/: BaseQuery.java  BaseQueryBuilder.java
src/main/java/ru/vostrodymov/grader/v3/api/service/: RepositoryService.java
src/main/java/ru/vostrodymov/grader/v3/api/types/: BetweenValue.java  EnumValue.java  GenericEnumerator.java  SortableEnumerator.java
src/test/java/ru/vostrodymov/grader/v3/api/: FilterBuilderTest.java
src/test/java/ru/vostrodymov/grader/v3/api/converters/: BetweenConverterTest.java  BigDecimalConverterTest.java  BooleanConverterTest.java  DateConverterTest.java  DateTimeConverterTest.java  EnumConverterTest.java  IntegerConverterTest.java  ListConverterTest.java  LongConverterTest.java  StringConverterTest.java  UuidConverterTest.java
