

springBootVersion=2.6.3
springDependencyManagementVersion=1.0.11.RELEASE
jacocoToolVersion=0.8.7
springCloudDepVersion=2021.0.1
vyarusQualityVersion=4.7.0
mapstructVersion=1.4.2.Final
logbackClassicVersion=1.2.10
logbackJacksonVersion=0.1.5
findbugsVersion=3.0.1
jsr305Version=3.0.2
hibernateVersion=5.6.5.Final
swaggerAnnotationsVersion=2.1.12
hibernateTypesVersion=2.14.0
commonsIoVersion=2.11.0
opensearchRestClientVersion=2.4.1
opensearchJavaVersion=2.1.0
httpclientVersion=4.5.13
easyRandomCoreVersion=2.1.0
springdocOpenapiVersion=1.6.6
mssqlJdbcVersion=11.2.1.jre17
queryDslVersion=5.0.0
easyRandomVersion=5.0.0
mockserverSpringTestListenerVersion=5.11.2
checkstyleVersion=9.3
jakartaJsonBindApiVersion=2.0.2
classgraphVersion=4.8.138
nettyStaticVersion=2.0.54.Final
kafkaClientsVersion=3.0.2